import React from 'react';
import {
    requireNativeComponent,
    DeviceEventEmitter,
    NativeModules
  } from 'react-native';
import PropTypes from 'prop-types';
  
import ArcGISMapView from 'react-native-arcgis-mapview';
  
  class MapElementComponent extends React.Component {
    constructor(props) {
      super(props)
    }

    UNSAFE_componentWillMount() {
      //this.addListenerOn(DeviceEventEmitter, 'onExtentChange', this.onExtentChange);
    }

    onExtentChange(event) {
      //if (this.props.onExtentChange) {
      //  this.props.onExtentChange(event);
      //}
    }

    setLevel(level) {
      NativeModules.ArcGISMapModule.setLevel(level);
    }

    zoomCurrentPosition() {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          console.log(position);
          NativeModules.ArcGISMapModule.setCenterWGS84(
            position.coords.longitude,
            position.coords.latitude
          );
        },
        (error) => alert(error.message),
        {
          enableHighAccuracy: true,
          timeout: 20000,
          maximumAge: 1000
        }
      );
    }

    render() {
      return (
        <ArcGISMapView {...this.props} />
      );
    }
  };

  // ArcGISMapView.propTypes = {
  //   //...View.propTypes,
  //   layers: PropTypes.arrayOf(PropTypes.shape({
  //     type: PropTypes.oneOf(['ArcGISTiledMapServiceLayer', 'ArcGISFeatureLayer']),
  //     url: PropTypes.string
  //   })),
  //   onExtentChange: PropTypes.func
  // }

  export default MapElementComponent;